
MONGODB_URL = 'mongodb+srv://PIZZY:PIZZY@pizzy.6pdimfh.mongodb.net/'
PORT= '8000'
ORIGIN= "http://localhost:3000"
SECRET_KEY= 'secretkey'
ADMIN_TOKEN="JWT"
USER_TOKEN="USERJWT"
STRIPE_SECRET_KEY="sk_test_51OzSrWP4cqK8eJFnprphxq64mSjYokUwyPWkwN6l4NmKBzlMpBmKK5T2R7gxpKwh54emQTfSKRX6J2M880Gamuuk00SBP6nYhi"
STRIPE_PUBLISH_KEY="pk_test_51OzSrWP4cqK8eJFnCAUkYJVhnBdp36OSYFz5Ggb7VIs6YG9goq1aVcsrFBWYgE3a1UeCTFDTPLrqjocZTZNt6faX00bwlKspO5"
STRIPE_SUCCESS="https://www.youtube.com"
STRIPE_CANCEL="https://www.google.com"
